# tim-3---auctionland-tim-3-grandnode2

./: README.md  auctionland
komisijaService/komisijaService/: Program.cs  Startup.cs  appsettings.json  komisijaService.csproj  komisijaService.xml
komisijaService/komisijaService/Auth/: AuthHelper.cs  IAuthHelper.cs
komisijaService/komisijaService/Controllers/: KomisijaController.cs  LicnostKomisijeController.cs
komisijaService/komisijaService/DBContexts/: KomisijaContext.cs
komisijaService/komisijaService/DTOs/: KomisijaConfirmationDto.cs  KomisijaCreationDto.cs  KomisijaUpdateDto.cs  LicnostKomisijeConfirmationDto.cs  LicnostKomisijeCreationDto.cs  LicnostKomisijeUpdateDto.cs
komisijaService/komisijaService/Data/: IKomisijaRepository.cs  ILicnostKomisijeRepository.cs  KomisijaRepository.cs  LicnostiKomisijeRepository.cs
komisijaService/komisijaService/Entites/: Komisija.cs  LicnostKomisije.cs
komisijaService/komisijaService/Logger/: ILoggerMockRepository.cs  LoggerMockRepository.cs  LoggerService.cs  LoggerVO.cs
komisijaService/komisijaService/Migrations/: 20220217191458_initial.Designer.cs  20220217191458_initial.cs  20220219133849_initial.Designer.cs  KomisijaContextModelSnapshot.cs
komisijaService/komisijaService/Postman/: KomisijaService.postman_collection.json
komisijaService/komisijaService/Profiles/: KomisijaProfile.cs  LicnostKomisijeProfile.cs
komisijaService/komisijaService/Properties/: launchSettings.json
licitacijaService/licitacijaService/: Program.cs  Startup.cs  appsettings.json  licitacijaService.csproj  licitacijaService.xml
licitacijaService/licitacijaService/Auth/: AuthHelper.cs  IAuthHelper.cs
licitacijaService/licitacijaService/Controllers/: LicitacijaController.cs  LicitacijaDokumentController.cs
licitacijaService/licitacijaService/DBContexts/: LicitacijaContext.cs
licitacijaService/licitacijaService/DTOs/: LicitacijaConfirmationDTO.cs  LicitacijaCreationDTO.cs  LicitacijaDokumentConfirmationDTO.cs  LicitacijaDokumentCreationandUpdateDTO.cs  LicitacijaUpdateDTO.cs  LicitacijaVrstaDokumentaDTO.cs
licitacijaService/licitacijaService/Data/: IJavnoNadmetanjeMockRepository.cs  ILicitacijaDokumentRepository.cs  ILicitacijaRepository.cs  JavnoNadmetanjeMockRepository.cs  LicitacijaDokumentRepository.cs  LicitacijaRepository.cs
licitacijaService/licitacijaService/Entities/: Licitacija.cs  LicitacijaDokument.cs
licitacijaService/licitacijaService/Logger/: ILoggerMockReposiotry.cs  LoggerService.cs  (+2 more)
(+456 files in other folders)
